<!doctype html>
<html lang="en" class="no-js">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/reset.css">
  <!-- CSS reset -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Resource style -->
  <script src="js/modernizr.js"></script>
  <!-- Modernizr -->
  <title>King - WordPress Theme Docs</title>
</head>

<body>
  <header>
	<h1>King - WordPress Theme Docs</h1>
  </header>
  <section class="cd-faq">
	<ul class="cd-faq-categories">
	  <li><a class="selected" href="#basics">Getting Started</a></li>
	  <li><a href="#customization">Theme - Customization</a></li>
	  <li><a href="#social-logins">Login & Register</a></li>
	  <li><a href="#widgets">Widgets & Menus</a></li>
	  <li><a href="#logo">Page Logo & favicon</a></li>
	  <li><a href="#postpage">Post Page</a></li>
	  <li><a href="#users">Users</a></li>
	  <li><a href="#trending">Trending & Featured</a></li>
	  <li><a href="#slider">Slider</a></li>
	  <li><a href="#advertising">Advertising</a></li>
	</ul>
	<!-- cd-faq-categories -->

	<div class="cd-faq-items">
	  <ul id="basics" class="cd-faq-group">
		<li class="cd-faq-title">
		  <h2>Getting Started</h2></li>
		<li>
		  <a class="cd-faq-trigger" href="#0">How To Download King - WordPress theme ?</a>
		  <div class="cd-faq-content">
			<p>
			  Now that you have purchased this wonderful theme, it&rsquo;s time to install it in WordPress!</p>
			<p>
			  - To download the theme log into your <strong>ThemeForest </strong>account and go to your account profile.</p>
			<p>
			  - Then click on the <strong>downloads </strong>link. This is where you will find all of your ThemeForest purchases.</p>
			<p>
			  - Locate King, click on the <strong>download</strong> button and select the<strong> installable WordPress</strong> <strong>file </strong>only.</p>
			<p>
			  -&nbsp;This will download the installable <strong> King.zip</strong> file.</p>
			<p>
			  &nbsp;</p>
		  </div>
		  <!-- cd-faq-content -->
		</li>

		<li>
		  <a class="cd-faq-trigger" href="#0">Installation !</a>
		  <div class="cd-faq-content">
			<div class="alert">
			  King is a powerful theme and makes use of all the latest WordPress functions to ensure the theme is coded as best as possible and is highly optimized, please make sure WordPress is fully <strong>up to date</strong> before installing the
			  theme!</div>
			<p>
			  &nbsp;</p>
			<h3>
	1) Install Via WordPress</h3>
			<p>
			  -&nbsp;Log into your WordPress website and browse to <strong>Appearance &gt; Themes</strong></p>
			<p>
			  <strong>-&nbsp;</strong>Then click on the option to <strong>upload theme</strong>.</p>
			<p>
			  - Next browse for the zipped theme file you downloaded from <strong>ThemeForest </strong>(make sure you have downloaded the &ldquo;<strong>Installable zip</strong>&rdquo; as this is what you would upload to WordPress. If you downloaded the
			  whole package be sure to extract it and locate the theme which is inside the &ldquo;<strong>Installable Theme</strong>&rdquo; folder and is called &ldquo;<strong>King.zip</strong>&rdquo;).</p>
			<p>
			  -&nbsp;Once WordPress has unpacked and installed the theme, just click to <strong>activate it</strong>.</p>
			<p>
			  &nbsp;</p>
			<h3>
	2) Install Via FTP</h3>
			<p>
			  - Your second installation option is to upload the theme via FTP. For this method first log into your site via FTP and browse to your folder located at <strong>wp-content/themes</strong>.</p>
			<p>
			  - Unzip the theme file you downloaded from Themeforest and upload only the extracted <strong>King </strong>folder to your server.</p>
			<p>
			  -&nbsp;Next log into your WordPress site and navigate to <strong>Appearance &gt; Themes</strong> to activate<strong> King - WordPress theme</strong>.</p>
			<p>
			  &nbsp;</p>
			<h3>
	3)&nbsp;Activate &amp; Save Permalinks</h3>
			<p>
			  - Navigate to <strong>Settings &gt; Permalink</strong> settings. This is where you can change your permalink structure. After selecting the format you would like to use, click the save button. ( don&#39;t recommend to use default option
			  )&nbsp;</p>
			<div class="alert alert-error">
			  This step is to prevent any 404 errors on custom post type pages.</div>
		  </div>
		  <!-- cd-faq-content -->
		</li>
		<li>
		  <a class="cd-faq-trigger" href="#0">How To Update King WordPress Theme</a>
		  <div class="cd-faq-content">
			<p><strong>Manual Updates Via FTP/SFTP Override</strong></p>
<p>
Of course you can always update by simply overriding all files via FTP or SFTP.</p>

<p><strong>Step 1:</strong> Download the “installable theme” from ThemeForest</p>
<p><strong>Step 2:</strong> Access your server via FTP or SFTP (if you aren’t sure how usually your webhost will have instructions somewhere on their site)</p>
<p><strong>Step 3:</strong> Browse to wp-content/themes/</p>
<p><strong>Step 4:</strong> Delete and override the “king” folder files with the new ones downloaded in step 1.</p>
           
		  </div>
		  <!-- cd-faq-content -->
		</li>        
	  </ul>
	  <ul id="customization" class="cd-faq-group">
		<li class="cd-faq-title">
		  <h2>Theme Customization</h2></li>
		<li>
		  <a class="cd-faq-trigger" href="#0">Getting Started !</a>
		  <div class="cd-faq-content">
			Most of all changes for website’s front, you can do in here; Go to <strong>king > customize</strong>
			<a href="imgs/cmz1.PNG" class="image-link" target="_blank">
			  <img src="imgs/cmz1.PNG">
			</a>
		  </div>
		  <!-- cd-faq-content -->
		</li>

		<li>
		  <a class="cd-faq-trigger" href="#0">How to change Page Font Family !</a>
		  <div class="cd-faq-content">
			<p>you can change the page font family in <strong>king > customize > font family</strong> </p>
			<a href="imgs/font.PNG" class="image-link" target="_blank">
			<img src="imgs/font.PNG">
			</a>
		  </div>
		  <!-- cd-faq-content -->
		</li>

		<li>
		  <a class="cd-faq-trigger" href="#0">Customize - Body</a>
		  <div class="cd-faq-content">
			You can change the body colors in <strong>king > customize > body tab</strong> !
			<a href="imgs/bodycmz.jpg" class="image-link" target="_blank">
			<img src="imgs/bodycmz.jpg">
			</a>
		  </div>
		  <!-- cd-faq-content -->
		</li>

		<li>
		  <a class="cd-faq-trigger" href="#0">Customize - Header</a>
		  <div class="cd-faq-content">
			You can change the body colors in <strong>king > customize > Header tab</strong> !
			<a href="imgs/headercmz.jpg" class="image-link" target="_blank">
			<img src="imgs/headercmz.jpg">
			</a>
		  </div>
		  <!-- cd-faq-content -->
		</li>

		<li>
		  <a class="cd-faq-trigger" href="#0">Customize - Footer</a>
		  <div class="cd-faq-content">
			You can change the body colors in <strong>king > customize > Footer tab</strong> !
			<a href="imgs/footercmz.jpg" class="image-link" target="_blank">
			<img src="imgs/footercmz.jpg">
			</a>
		  </div>
		  <!-- cd-faq-content -->
		</li>

		<li>
		  <a class="cd-faq-trigger" href="#0">Customize - Sidebar</a>
		  <div class="cd-faq-content">
			You can change the body colors in <strong>king > customize > Sidebar tab</strong> !
			<a href="imgs/sidebarcmz.jpg" class="image-link" target="_blank">
			<img src="imgs/sidebarcmz.jpg">
			</a>
		  </div>
		  <!-- cd-faq-content -->
		</li>
		<li>
		  <a class="cd-faq-trigger" href="#0">Customize - Post Page</a>
		  <div class="cd-faq-content">
			You can change the body colors in <strong>king > customize > Post Page tab</strong> !
			<a href="imgs/postpagecmz.jpg" class="image-link" target="_blank">
			<img src="imgs/postpagecmz.jpg">
			</a>
		  </div>
		  <!-- cd-faq-content -->
		</li>
		<li>
		  <a class="cd-faq-trigger" href="#0">How to hide my customize settings ?</a>
		  <div class="cd-faq-content">
			You can change the body colors in <strong>king > customize > body tab</strong> !
			<img src="imgs/disable.PNG">
		  </div>
		  <!-- cd-faq-content -->
		</li>
	  </ul>
	  <!-- cd-faq-group -->

	  <ul id="social-logins" class="cd-faq-group">
		<li class="cd-faq-title">
		  <h2>Social Logins Settings</h2></li>
		<li>
		  <a class="cd-faq-trigger" href="#0">Getting Started !</a>
		  <div class="cd-faq-content">
			<p>You can enable or disable Social Logins in <strong>king > settings > Registration tab</strong></p>
			<img src="imgs/social.PNG">
		  </div>
		  <!-- cd-faq-content -->
		</li>
		<li>
		  <a class="cd-faq-trigger" href="#0">Facebook Login</a>
		  <div class="cd-faq-content">
			<p>
			  You need to create facebook app to use facebook login in king theme, follow the steps for create facebook app;

			  <p>1 - go to <a href="https://developers.facebook.com/" target="_blank">developer Facebook</a> and login</p>
			  <p>2 - click <strong>My Apps</strong> on right top corner then click <strong>Add An New App</strong></p>
			  <p>3 - type <strong>Display Name</strong> for your app and select a <strong>Category</strong> <img src="imgs/fb1.jpg"></p>
			  <p>4 - after creating your app click <strong>Get Started</strong> button near facebook login <img src="imgs/fb2.jpg"></p>
			  <p>5 - then go to <strong>Settings > Basic</strong> and click <strong>+ Add Platform</strong> in the popup screen select <strong>Website</strong> <img src="imgs/fb3.jpg"></p>
			  <p>6 - type your page in <strong>Website > Site URL:</strong><img src="imgs/fb4.jpg"></p>
			  <p>7 - then go to <strong>App Review</strong> and <strong>Make king WordPress public?</strong> make it "YES" <img src="imgs/fb5.jpg"></p>
			  <p>8 - This is the final step, copy <strong>APP ID</strong> and <strong>APP Secret</strong> <img src="imgs/fb7.PNG"> and paste in <strong>king > settings > Registration Tab</strong><img src="imgs/fb6.jpg"></p>

			</p>
		  </div>
		  <!-- cd-faq-content -->
		</li>
		<li>
		  <a class="cd-faq-trigger" href="#0">Google+ Login</a>
		  <div class="cd-faq-content">
			<p>You need to create Google app to use Google + login option, </p>
			<p>1 - go to <a href="https://console.developers.google.com/" target="_blank">Google Console</a> and login then click <strong>Create Project</strong> <img src="imgs/goo2.PNG"></p>
			<p>2 - Insert your project name and click <strong>Create</strong> Button</p>
			<p>3 - Click <strong>Google+ API</strong> then click <strong>ENABLE</strong> link <img src="imgs/goo1.jpg"></p>
			<p>4 - Click <strong>Credentials</strong> in left menu and click <strong> OAuth consent screen</strong> <img src="imgs/goo4.jpg"></p>
			<p>5 - Then click <strong>Credentials</strong> in left menu and click <strong> Create Credentials > OAuth Client ID</strong> <img src="imgs/goo3.jpg"></p>
			<p>6 - Select <strong>Web application</strong> then type name and urls like screenshot: <img src="imgs/goo5.jpg"></p>
			<p>8 - This is the final step, copy <strong>client ID</strong> and <strong>Client Secret</strong> and paste in <strong>king > settings > Registration Tab</strong><img src="imgs/goo6.jpg"></p>
		  </div>
		  <!-- cd-faq-content -->
		</li>
		<li>
		  <a class="cd-faq-trigger" href="#0">Enable Google recaptcha</a>
		  <div class="cd-faq-content">
			<p>1 - go to <a href="https://www.google.com/recaptcha/admin" target="_blank">Google recaptcha</a> page and login </p>
			<p>2 - type a label and your page url and click <strong>Register</strong> button; <img src="imgs/goorecaptcha.PNG"></p>
			<p>3 - final step copy <strong>Site Key</strong> and <strong>Secret Key</strong> then paste in king > settings <img src="imgs/goorecaptcha1.PNG"><img src="imgs/goorecaptcha2.PNG"></p>
		  </div>
		  <!-- cd-faq-content -->
		</li>
		<li>
		  <a class="cd-faq-trigger" href="#0">Create terms and conditions</a>
		  <div class="cd-faq-content">
			<p>Go to <strong>king > settings > registration tab</strong> and enable terms and conditions then start writing in textarea <img src="imgs/set7.jpg"></p>
		  </div>
		  <!-- cd-faq-content -->
		</li>

	  </ul>
	  <!-- cd-faq-group -->
	  <ul id="widgets" class="cd-faq-group">
		<li class="cd-faq-title">
		  <h2>Widgets & Menus</h2></li>
		<li>
		  <a class="cd-faq-trigger" href="#0">How to add widgets to sidebar ? </a>
		  <div class="cd-faq-content">
			<p>Go to <strong>Appearance > Widgets </strong><img src="imgs/set15.PNG"></p>
		  </div>
		  <!-- cd-faq-content -->
		</li>
		<li>
		  <a class="cd-faq-trigger" href="#0">King Trending Posts Widget</a>
		  <div class="cd-faq-content">
			<p>You can display the trending posts with this widget. <img src="imgs/set16.PNG"></p>
		  </div>
		  <!-- cd-faq-content -->
		</li>
		<li>
		  <a class="cd-faq-trigger" href="#0">King Hot Posts Widget</a>
		  <div class="cd-faq-content">
			<p>You can display the hot posts with this widget. King theme is displaying Hot posts via wiev count and like number<img src="imgs/set17.PNG"></p>
		  </div>
		  <!-- cd-faq-content -->
		</li>
		<li>
		  <a class="cd-faq-trigger" href="#0">Most Commented Posts Widget</a>
		  <div class="cd-faq-content">
			<p>You can display the Most Commented Posts posts with this widget. <img src="imgs/set18.PNG"></p>
		  </div>
		  <!-- cd-faq-content -->
		</li>
		<li>
		  <a class="cd-faq-trigger" href="#0">Top Users Widget</a>
		  <div class="cd-faq-content">
			<p>Top users widget allows you to show most active users. You can order users by followers or User's Posts. <img src="imgs/set19.PNG"></p>
		  </div>
		  <!-- cd-faq-content -->
		</li>
		<li>
		  <a class="cd-faq-trigger" href="#0">Related Posts Widget</a>
		  <div class="cd-faq-content">
			<p>This widget will be displayed only in post page. <img src="imgs/set20.PNG"></p>
		  </div>
		  <!-- cd-faq-content -->
		</li>
		<li>
		  <a class="cd-faq-trigger" href="#0">Footer Widget Areas</a>
		  <div class="cd-faq-content">
			<p>There is 4 widget area at footer . <img src="imgs/set21.PNG"></p>
		  </div>
		  <!-- cd-faq-content -->
		</li>
		<li>
		  <a class="cd-faq-trigger" href="#0">Create Menu</a>
		  <div class="cd-faq-content">
			<p>To start creating your menu, go to <strong>Appearance > Menus</strong> from the admin panel.<img src="imgs/set22.PNG"><img src="imgs/set23.PNG"></p>
		  </div>
		  <!-- cd-faq-content -->
		</li>
	  </ul>
	  <!-- cd-faq-group -->
	  <ul id="logo" class="cd-faq-group">
		<li class="cd-faq-title">
		  <h2>Change Page Logo</h2></li>
		<li>
		  <a class="cd-faq-trigger" href="#0">How To change Page Logo ?</a>
		  <div class="cd-faq-content">
			<p>Go to <strong>king > settings > and upload your page logo img </strong> <img src="imgs/set2.jpg"></p>
		  </div>
		  <!-- cd-faq-content -->
		</li>
		<li>
		  <a class="cd-faq-trigger" href="#0">How to change Mobile Page Logo and Favicon ?</a>
		  <div class="cd-faq-content">
			<p>Go to <strong>king > settings > Header Tab </strong> and upload your mobile page logo img, this will be displayed for max. 500px wide browsers <img src="imgs/set9.PNG"></p>
		  </div>
		  <!-- cd-faq-content -->
		</li>
	  </ul>
	  <!-- cd-faq-group -->

	  <ul id="postpage" class="cd-faq-group">
		<li class="cd-faq-title">
		  <h2>Post Page Settings !</h2></li>
		<li>
		  <a class="cd-faq-trigger" href="#0">How To Enable More Share Buttons ?</a>
		  <div class="cd-faq-content">
			<p>Go to <strong>king > settings > Social Share Tab</strong> and enable which share buttons you like <img src="imgs/set8.jpg"></p>
		  </div>
		  <!-- cd-faq-content -->
		</li>
		<li>
		  <a class="cd-faq-trigger" href="#0">How To Enable NSFW for posts ?</a>
		  <div class="cd-faq-content">
			<p>Go to <strong>king > settings > General Settings Tab</strong> enable nsfw for which post format you like <img src="imgs/set3.jpg"></p>
		  </div>
		  <!-- cd-faq-content -->
		</li>
		<li>
		  <a class="cd-faq-trigger" href="#0">How To display who liked post in post page?</a>
		  <div class="cd-faq-content">
			<p>Go to <strong>king > layout > Post page Tab</strong> and enable <strong>Display a list of users who liked a post to show in post page .</strong><img src="imgs/set11.PNG"><img src="imgs/set12.PNG"></p>
		  </div>
		  <!-- cd-faq-content -->
		</li>
		<li>
		  <a class="cd-faq-trigger" href="#0">Display Related posts in post page</a>
		  <div class="cd-faq-content">
			<p>Go to <strong>king > layout > Post page Tab</strong> and enable <strong>Display Related Posts</strong></p>
			<p> if you select <strong>Tags</strong> that will short related posts by tags,</p>
			<p> if you select <strong>Categories</strong> that will short related posts by Categories,</p>
			<p><img src="imgs/set13.PNG"><img src="imgs/set14.PNG"></p>
		  </div>
		  <!-- cd-faq-content -->
		</li>
	  </ul>
	  <!-- cd-faq-group -->
	  <ul id="users" class="cd-faq-group">
		<li class="cd-faq-title">
		  <h2>Users Settings !</h2></li>
		<li>
		  <a class="cd-faq-trigger" href="#0">How to verify an User ?</a>
		  <div class="cd-faq-content">
			<p>1 - go to users and click an user , then scroll down and check <strong>veify this user account</strong><img src="imgs/set10.PNG"></p>
		  </div>
		  <!-- cd-faq-content -->
		</li>
		<li>
		  <a class="cd-faq-trigger" href="#0">User avatar and cover max. upload size</a>
		  <div class="cd-faq-content">
			<p>1 - to change max. image upload size for avatar and cover, go to <strong>king > settings > General Settings tab</strong><img src="imgs/set4.jpg"></p>
		  </div>
		  <!-- cd-faq-content -->
		</li>
	  </ul>
	  <!-- cd-faq-group -->
	  <ul id="trending" class="cd-faq-group">
		<li class="cd-faq-title">
		  <h2>Trending & Featured !</h2></li>
		<li>
		  <a class="cd-faq-trigger" href="#0">How to make a post featured or trending?</a>
		  <div class="cd-faq-content">
			<p>1 - go to post page which post you like to make it featured or trending . and click <strong>Edit</strong> button. <img src="imgs/set24.PNG"></p>
			<p>2 - in post page scroll down and you will see the <strong>Post Options</strong> then select featured or trending for that post. <img src="imgs/set25.PNG"></p>
		  </div>
		  <!-- cd-faq-content -->
		</li>
	  </ul>
	  <!-- cd-faq-group -->
	  <ul id="slider" class="cd-faq-group">
		<li class="cd-faq-title">
		  <h2>Slider</h2></li>
		<li>
		  <a class="cd-faq-trigger" href="#0">How to enable Slider?</a>
		  <div class="cd-faq-content">
			<p>1 - go to <strong>king > layout > slider tab</strong> and check Display Slider <img src="imgs/k1.PNG"></p>
		  </div>
		  <!-- cd-faq-content -->
		</li>
		<li>
		  <a class="cd-faq-trigger" href="#0">What is grid view ?</a>
		  <div class="cd-faq-content">
			<p>You can select the slider design, if you check the <strong>Enable Grid View</strong> slider layout will be grid<img src="imgs/k2.PNG"></p>
		  </div>
		  <!-- cd-faq-content -->
		</li>
		<li>
		  <a class="cd-faq-trigger" href="#0">Slider Height</a>
		  <div class="cd-faq-content">
			<p>You can change the slider height here; <img src="imgs/k3.PNG"> <img src="imgs/k4.PNG"></p>
		  </div>
		  <!-- cd-faq-content -->
		</li>            
	  </ul>
	  <!-- cd-faq-group -->
	  <ul id="advertising" class="cd-faq-group">
		<li class="cd-faq-title">
		  <h2>Advertising Areas</h2></li>
		<li>
		  <a class="cd-faq-trigger" href="#0">How to add Ads?</a>
		  <div class="cd-faq-content">
			<p>1 - go to <strong>king > layout > Advertising tab</strong> <img src="imgs/k6.PNG"></p>
		  </div>
		  <!-- cd-faq-content -->
		</li>
		<li>
		  <a class="cd-faq-trigger" href="#0">Ad before videos load</a>
		  <div class="cd-faq-content">
			<p>1 - go to <strong>king > layout > Advertising tab</strong></p>
			<p>2 - Enable <strong>Enable ad before videos load</strong> and paste your ad code in Textarea</p>
			<img src="imgs/k5.PNG">
		  </div>
		  <!-- cd-faq-content -->
		</li>
		<li>
		  <a class="cd-faq-trigger" href="#0">Sidebar sticky Ad</a>
		  <div class="cd-faq-content">
			<p>1 - go to <strong>king > layout > Advertising tab</strong></p>
			<p>2 - Enable <strong>Sidebar sticky ad</strong> and paste your ad code in Textarea</p>
			<img src="imgs/k7.PNG">
		  </div>
		  <!-- cd-faq-content -->
		</li>
		<li>
		  <a class="cd-faq-trigger" href="#0">Ad in Main Area - Top</a>
		  <div class="cd-faq-content">
			<p>1 - go to <strong>king > layout > Advertising tab > Ad in Main Area - Top</strong></p>
			<p>2 - and paste your ad code in Textarea</p>
			<img src="imgs/k8.PNG">
		  </div>
		  <!-- cd-faq-content -->
		</li>
        <li>
          <a class="cd-faq-trigger" href="#0">Ad in footer</a>
          <div class="cd-faq-content">
            <p>1 - go to <strong>king > layout > Advertising tab > Ad in footer</strong></p>
            <p>2 - and paste your ad code in Textarea</p>
            <img src="imgs/k9.PNG">
          </div>
          <!-- cd-faq-content -->
        </li>
        <li>
          <a class="cd-faq-trigger" href="#0">Ads above content in post page</a>
          <div class="cd-faq-content">
            <p>1 - go to <strong>king > layout > Advertising tab > Ads above content in post page</strong></p>
            <p>2 - and paste your ad code in Textarea</p>
            <img src="imgs/k10.PNG">
          </div>
          <!-- cd-faq-content -->
        </li>
        <li>
          <a class="cd-faq-trigger" href="#0">Ads below content in post page</a>
          <div class="cd-faq-content">
            <p>1 - go to <strong>king > layout > Advertising tab > Ads below content in post page</strong></p>
            <p>2 - and paste your ad code in Textarea</p>
            <img src="imgs/k11.PNG">
          </div>
          <!-- cd-faq-content -->
        </li>                		     
	</ul>      
	  <!-- cd-faq-group -->
	</div>
	<!-- cd-faq-items -->
	<a href="#0" class="cd-close-panel">Close</a>
  </section>
  <!-- cd-faq -->
  <script src="js/jquery-2.1.1.js"></script>
  <script src="js/jquery.mobile.custom.min.js"></script>
  <script src="js/main.js"></script>
  <!-- Resource jQuery -->
</body>

</html>