----------------------V.1.9.1 Modified Files----------------------
...king\style.css
...king\functions.php
...king\template-submit-video.php
...king\template-submit-image.php
...king\template-submit-news.php

...king\includes\acf-options.php
...king\includes\theme.php

...king\woocommerce\content-product.php
...king\woocommerce\loop\add-to-cart.php

----------------------V.1.9 Modified Files----------------------
...king\style.css
...king\functions.php
...king\user-settings.php

...king\template-parts\single-video.php
...king\template-parts\single-image.php
...king\template-parts\single-post.php
...king\template-parts\king-profile-header.php

...king\includes\acf-options.php
...king\includes\woocommerce.php (NEW!)
...king\woocommerce\ (NEW! folder)

----------------------V.1.8.2 Modified Files----------------------
...king\style.css
...king\functions.php
...king\template-submit-video.php
...king\template-submit-image.php
...king\template-submit-news.php
...king\template-edit-post.php
...king\includes\acf-options.php
...king\template-parts\single-video.php

----------------------V.1.8.1 Modified Files----------------------
...king\style.css
...king\functions.php
...king\header.php
...king\template-edit-post.php
...king\template-submit-video.php
...king\template-submit-image.php
...king\template-submit-news.php
...king\includes\theme.php
...king\includes\acf-options.php
...king\layouts\js\main.js
...king\layouts\js\submit.js
...king\layouts\js\fixed-bar.js

----------------------V.1.8 Modified Files----------------------
( Note: To enable edit post option reactivate King Theme ! )
...king\style.css
...king\functions.php
...king\footer.php
...king\index.php
...king\template-edit-post.php ( NEW! )
...king\template-login.php
...king\template-submit-video.php
...king\template-submit-image.php
...king\template-submit-news.php
...king\layouts\custom-styles.php
...king\includes\acf-options.php
...king\includes\theme.php
...king\includes\template-tags.php
...king\template-parts\single-video.php
...king\template-parts\single-image.php
...king\template-parts\single-post.php


----------------------V.1.7.1 Modified Files----------------------
...king\layouts\js\mbootstrap.min.js

----------------------V.1.7 Modified Files----------------------
...king\style.css
...king\functions.php
...king\header.php
...king\footer.php
...king\template-login.php
...king\layouts\custom-styles.php
...king\includes\acf-options.php
...king\template-parts\single-video.php
...king\template-parts\single-image.php
...king\template-parts\single-post.php
...king\template-parts\king-profile-header.php
...king\template-parts\content-profilecard.php
...king\template-parts\king-header-login.php ( NEW! )

...king\layouts\js\mbootstrap.min.js

----------------------V.1.6 Modified Files----------------------
...king\style.css
...king\functions.php
...king\header.php
...king\single.php
...king\template-login.php
...king\includes\acf-options.php
...king\includes\theme.php
...king\layouts\custom-styles.php
...king\template-parts\king-profile-header.php
...king\template-parts\single-video.php
...king\template-parts\single-image.php
...king\template-parts\single-post.php
...king\layouts\js\main.js
...king\layouts\js\submit.js

----------------------V.1.5 Modified Files----------------------
...king\style.css
...king\functions.php
...king\includes\acf-options.php
...king\layouts\custom-styles.php
...king\template-parts\king-profile-header.php
...king\template-messages.php
...king\header.php

----------------------V.1.4 Modified Files----------------------
( Note: To enable private messaging system reactive King Theme ! )

...king\style.css
...king\includes\acf-options.php
...king\functions.php
...king\template-parts\king-profile-header.php
...king\template-messages.php ( NEW! )
...king\includes\theme.php
...king\template-reset.php
...king\template-register.php
...king\template-login.php
...king\header.php
...king\layouts\js\main.js

----------------------V.1.3 Modified Files----------------------
...king\style.css
...king\template-parts\single-video.php
...king\includes\acf-options.php

----------------------V.1.2 Modified Files----------------------
...king\king_page_reactions.php ( NEW! )
...king\functions.php
...king\style.css
...king\template-parts\single-video.php
...king\template-parts\single-image.php
...king\template-parts\single-post.php
...king\template-submit-image.php
...king\user-profile.php
...king\user-followers.php
...king\user-likes.php
...king\user-dashboard.php
...king\user-following.php
...king\includes\theme.php
...king\includes\acf-options.php
...king\header.php
...king\layouts\custom-styles.php

----------------------V.1.1 Modified Files----------------------

...king\layouts\js\videojs\video.min.js (NEW!)
...king\layouts\js\videojs\video-js.css (NEW!)
...king\layouts\js\videojs\king-player-icon.svg (NEW!)

...king\functions.php
...king\style.css
...king\template-parts\single-video.php
...king\layouts\js\main.js
...king\template-submit-video.php
...king\includes\theme.php
...king\header.php
...king\layouts\js\submit.js