<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>PageLoader, by Bonfire Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
		code { background:#ccc; }
	</style>
</head>


<body>
	<div class="container">
	
	
		
		<h1 class="center">&ldquo;PageLoader, by Bonfire&rdquo;</h1><br>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					By: <strong>Bonfire Themes</strong>
                </p>
                <p>Shared on J2Team Community</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">First
				  off, thank you for purchasing the PageLoader plugin! This documentation
				  will cover how to get your newly-purchased
				  WordPress plugin up and running, fast. Our goal was to make
				  everything as simple and straighforward as possible, so without
				  further delay, let's get started!</p>
		  </div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#Installation">Installation</a></li>
			<li><a href="#Customization">Customization</a></li>
			<li><a href="#Question">Have a question?</a></li>
		</ol>
		
		<hr>
		
		<h3 id="Installation"><strong>A) Installation</strong> - <a href="#toc">top</a></h3>
	  <p>Installing the plugin couldn't be simpler.</p>
    </div>
	<div class="container">
	<ol>
	  <li>In your WordPress installation, go to <strong>Plugins &gt; Add
	    New</strong></li>
      <li>Click on <strong>Upload</strong></li>
      <li>Use the form there to upload the <strong>pageloader-by-bonfire.zip</strong> file</li>
      <li>On the next screen, activate the plugin.</li>
	</ol>
	</div>
	<div class="container">
	  <p>Once you've activated the plugin,  'PageLoader' will automatically
	    appear on your site. Read the next step for instructions on how to
	    customize it.</p>
	  <p>Note: As of version 1.1, PageLoader can be disabled on specific posts/pages. You can
	    do so on the post/page edit screen, in the &quot;Show PageLoader loading screen
	    on this post/page?&quot; box (if you don't see it, enable it by going to Screen
	    Options in the top-right corner of the screen).</p>
	</div>
	
	
	
		<div class="container">
      <hr>
		<h3 id="Customization"><strong>B) Customization</strong> - <a href="#toc">top</a></h3>
	    <p> 'PageLoader' allows you massively customize its appearance. This is done through the built-in
	      WordPress customization tools. Simply head to <strong>Appearance > Customize > PageLoader Plugin</strong>, where you'll find all the available settings well-organized and described in detail.</p>
	    
      
			
	  
    
  
		</div>
	


	


		
	<div class="container">
	    <hr>
		        
		<h3 id="Question"><strong>C)
		    Have a question?</strong> - <a href="#toc">top</a></h3>
	    <p>Should you have a questions,
	      then you can easily reach us through our CodeCanyon profile here
	      (use the contact form located in the bottom-right corner of the page): <a href="http://codecanyon.net/user/BonfireThemes" target="_blank">http://codecanyon.net/user/BonfireThemes</a>
	    <hr>
		        
		<p>&nbsp;</p>
	    <p><a href="#toc">Go To Table of Contents</a></p>
	    <hr class="space">
    </div>
	<!-- end div .container -->
</body>
</html>